#i3blocks conf file
#Colors: https://colors-picker.com/hex-color-picker/


[nvme disk]
command= df | awk '/nvme0n1p2/ {printf "%3.0f \n",$4/1024/1024}'
interval=1
label= nvme0n1p2:
color=#FC8800

[sda Disk]
command= df | awk '/sda1/ {printf "%3.0f \n",$4/1024/1024}'
interval=1
label= sda1: 
color=#FC8800

[CPU Temp]
command=sensors | awk '/Package id 0:/ {print $4}'
interval=1
label= CpuTemp: 
color=#FC8800

[Memfree]
command= cat /proc/meminfo | awk '/MemAvailable:/ {printf "%3.0f \n", $2/1024}' 
interval=1
label= MemFree:  
color=#FC8800

[weather]
command= curl wttr.in/?format="%C+%t(%f)+%h+%w\n" 
interval=60
color=#FC8800

[time]
command= echo `date '+%Y-%m-%d %H:%M'` 
interval=1
color=#FC8800
